SECRET_KEY=x3d5u7tjhvtnqd&(i$#q$75lpjb!roygtd=(_&icbc_b%rxmm(
STRIPE_PUBLIC_KEY=pk_live_51MxTArSGpWHW5aQVK71ziQJav68on6AhmSLTA5Kn1UF1sLtMq37w9Pdp3Ug21a3QQs4SCY5w3KBmHCd528gmUtyP00376ZliOY
STRIPE_SECRET_KEY=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
EMAIL_HOST_USER=likhithaa79@gmail.com
EMAIL_HOST_PASSWORD=crmcsuogskiameqk